{
  "name": "alicization-town-server",
  "version": "0.6.0",
  "description": "The Underworld — a lightweight world server for Alicization Town",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "mcp",
    "multi-agent",
    "pixel-art",
    "sandbox",
    "ai-agents",
    "game-server"
  ],
  "author": "ceresOPA",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@alicization/core-interfaces": "*",
    "@alicization/dungeon": "*",
    "@alicization/rpg-advanced": "*",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
